# SpringHibernateMVC

./: pom.xml
src/main/java/web/config/: DataBaseConfig.java  WebConfig.java
src/main/java/web/config/service/: CarService.java  CarServiceImp.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/entity/: User.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: cars.html  user-info.html
