db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydbtest?useSSL=false&amp
db.username = root
db.password = GF_v2_KO_n5
db.entity.package = web.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()